spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager?useSSL=false
spring.datasource.username=root
spring.datasource.password=Chanh@123

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update